<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UC2LO5</title>

    
    
    <style>
        #main{
            border: 2px;
            border-style: solid;
            margin: 20px;
            padding: 30px;   
        }
        #dinerTable ul
        {
          list-style-type: none;
        }
        .ly
         {
          padding: 10px;
          background-color: rgb(155, 221, 0);
         }      
         #dinerTable #hide
         {
             width: 30px;
         }
         #dinerTable label
         {
             line-height: 52px;
         }
    </style>


</head>

<body>
    <div id="main"> 
        <h1 class="headings">Fruit List</h1>
        <div>
            <form id="search-fruit">
                <input type="text" placeholder="Search fruit..." />
              </form>
            <form id="add-fruit">
                
                
                
                <input type="text" id="name" placeholder="add fruit to list"><button>Add to List</button> </br>
                <input type="checkbox" id="hide">
                <label for="hide">Hide All Fruits</label>
    
            </form>
            
            <ul  id="fruitTable">
                    
            </ul>
        </div>
        <br/>

       
        <br/><br/>
        <button onclick="sltAll()">Update List</button>
       <button onclick=" parChi()">Show Child</button> <button onclick=" kapatiran()">Siblings</button>
    </div>
    <script>
        
         
        
    </script>
    <script src="showContent.js"></script>
    <script src="addToList.js"></script>
    <script src="parentChild.js"></script>
    <script src="kapatid.js"></script>
    <script src="declarations.js"></script>
    <script src="search.js"></script>
    <script src="hide.js"></script>
</body>
</html>